# multiservice

./: .env  .gitignore  Jenkinsfile  Readme.md  TODO.md  TODO.txt  azure-pipelines.yaml  azure-pipelines.yml  config  docker-compose-dev-from-lib.yml  docker-compose-dev.yml  docker-compose-from-lib.yml  docker-compose.yaml  docker-compose.yml  history.txt  makefile  multiservice.k8s-deployment.latest.yaml  multiservice.k8s-deployment.prod-march.yaml  multiservice.k8s-deployment.prod.yaml  multiservice.k8s-deployment.yaml  multiservice.k8s-service.yaml  multiservice.k8s.single-pod.deployment.yaml  multiservice.k8s.yaml  multiservice.sln  new.txt  skaffold.yaml
addAndDblService/: Readme.md  buildandpush.sh  dockerfile  requirements.txt  start-dev.sh  start-prod.sh  start.sh  stop.sh
addAndDblService/app/: views.py
addAndDblService/app/templates/: home.html
addService/: Dockerfile  Program.cs  Readme.md  Startup.cs  addService.csproj  upgrading-2.md
addService.Tests/: Readme.md  UnitTest1.cs  UnitTests_EnvironmentUtil.cs  UnitTests_addController.cs  UnitTests_sharedMath.cs  addService.Tests.csproj  upgrading-1.md
addService/Controllers/: ValuesController.cs  addController.cs
addService/Models/: sharedMath.cs
addService/Properties/: launchSettings.json
frontEnd/: Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  frontEnd.csproj  frontEnd.sln  libman.json
frontEnd.Tests/: UnitTest1.cs  UnitTests_frontEnd.cs  frontEnd.Tests.csproj
frontEnd/Controllers/: HomeController.cs  MathController.cs
frontEnd/Models/: ErrorViewModel.cs
frontEnd/Properties/: launchSettings.json
frontEnd/Views/: _ViewImports.cshtml
frontEnd/Views/Home/: Index.cshtml
frontEnd/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
frontEnd2/: Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
frontEnd2/Controllers/: HomeController.cs  MathController.cs
frontEnd2/Models/: ErrorViewModel.cs  MySettings.cs
frontEnd2/Properties/: launchSettings.json
frontEnd2/Views/: _ViewImports.cshtml
frontEnd2/Views/Home/: Index.cshtml  Privacy.cshtml
frontEnd2/Views/Shared/: _Layout.cshtml
helm/: Chart.yaml  Values.yaml  dev.yaml  prod-cloud.yaml
helm/templates/: deployment.yaml
helmCharts/: Chart.yaml  Dev-OnPrem.yaml  Dev.yaml  Prod-Cloud.yaml  Staging-Cloud.yaml  values.yaml
helmCharts/templates/: Deployment.yaml
minusService/: Dockerfile  Program.cs  Readme.md  Startup.cs  minusService.csproj
minusService.Tests/: Readme.md  UnitTest1.cs  UnitTests_EnvironmentUtil.cs  UnitTests_minusService.cs  UnitTests_sharedMath.cs  minusService.Tests.csproj  minusService.Tests.sln
minusService/Controllers/: ValuesController.cs  minusController.cs
minusService/Models/: EnvironmentUtils.cs  sharedMath.cs
minusService/Properties/: launchSettings.json
multiplyService/: Dockerfile  Program.cs  Readme.md  Startup.cs  multiplyService.csproj
multiplyService.Tests/: Readme.md  UnitTest1.cs  UnitTests_EnvironmentUtil.cs  UnitTests_multiplyService.cs  UnitTests_sharedMath.cs  multiplyService.Tests.csproj
multiplyService/Controllers/: ValuesController.cs  multiplyController.cs
multiplyService/Models/: EnvironmentUtils.cs  sharedMath.cs
multiplyService/Properties/: launchSettings.json
scripts/: localDockerK8slocalImages.sh  localKmasterMacK8sRemoteImages.sh  localMinikubeK8sRemoteImages.sh  tagAndPush.sh
